SqLite_Project/MainWindow.xaml

<Window x:Name="Main_Win" x:Class="SqLite_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Management" Height="376" Width="800" Loaded="Main_Win_Loaded" Closing="Main_Win_Closing">
    <Window.Resources>
        <!-- Define a shared color palette -->
        <Color x:Key="PrimaryColor">#2C3E50</Color>
        <Color x:Key="SecondaryColor">#ECF0F1</Color>
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    </Window.Resources>
    <Grid Background="{StaticResource SecondaryBrush}">
        <DataGrid x:Name="Books_Grid" AutoGenerateColumns="False" Height="286" VerticalAlignment="Top" Margin="326,6,0,0"
                  Background="White" Foreground="{StaticResource PrimaryBrush}" IsReadOnly="True" SelectionChanged="Books_Grid_SelectionChanged" HorizontalAlignment="Left" Width="455">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id_Clmn" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="Name_Clmn" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="Price_Clmn" Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="Add_group" Margin="0,3,0,0" Header="Add Form" HorizontalAlignment="Left" VerticalAlignment="Top" Height="175" Width="294">
            <WrapPanel x:Name="Add_Grid">
                <TextBlock x:Name="Id_lable" Text="Id:" FontSize="20" Width="62"/>
                <TextBox x:Name="Txt_Id" FontSize="16" Width="268" PreviewTextInput="Txt_Id_PreviewTextInput"/>
                <TextBlock x:Name="Name_lable" Text="Name:" FontSize="20" Width="62"/>
                <TextBox x:Name="Txt_Name" FontSize="16" Width="268"/>
                <TextBlock x:Name="Price_lable" Text="Price:" FontSize="20" Width="62"/>
                <TextBox x:Name="Txt_Price" FontSize="16" Width="268" PreviewTextInput="Txt_Price_PreviewTextInput"/>
            </WrapPanel>
        </GroupBox>
        <Button x:Name="Btn_Add" Content="Add" FontSize="16" Width="222" Click="Btn_Add_Click"
            Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource SecondaryBrush}" Margin="6,183,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"/>
        <Button x:Name="Btn_Edit" Content="Edit" FontSize="16"
            Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource SecondaryBrush}" Click="Btn_Edit_Click" Margin="326,297,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Cursor="Hand"/>
        <Button x:Name="Btn_Delete" Content="Delete" FontSize="16"
            Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource SecondaryBrush}" Margin="441,297,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Cursor="Hand" Click="Btn_Delete_Click"/>
        <Button x:Name="Btn_New" Content="*N" FontSize="16"
            Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource SecondaryBrush}" Click="Btn_New_Click" Margin="233,183,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Cursor="Hand"/>
        <WrapPanel HorizontalAlignment="Left" Height="55" Margin="10,222,0,0" VerticalAlignment="Top" Width="280">
            <RadioButton x:Name="English_ch" Content="English" Checked="English_ch_Checked" Width="69" IsChecked="True"/>
            <RadioButton x:Name="Arabic_ch" Content="Arabic" Checked="Arabic_ch_Checked"/>
        </WrapPanel>
    </Grid>
</Window>
